# Your https://rapidapi.com/toursprung-toursprung-default/api/maptoolkit/playground/apiendpoint_6da0665d-de84-4227-a41d-accd9c7974d7 API key
ELEVATION_API_URL=https://maptoolkit.p.rapidapi.com/elevation
ELEVATION_API_KEY=123456Your-API-Key_ExaMple

# Your https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#declination API key
DECLINATION_API_URL=https://www.ngdc.noaa.gov/geomag-web/calculators/calculateDeclination
DECLINATION_API_KEY=aBC123
