ELEVATION_API_URL=https://maptoolkit.p.rapidapi.com/elevation
ELEVATION_API_KEY=123456Your-API-Key_ExaMple
# Your https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#declination api key
GEOMAG_API_KEY=aBC123
